{
	"displayName": "held-der-elektrik.de",
	"homepage": "http://held-der-elektrik.de",
	"maintainers": [
		"alex-held"
	],
	"name": "@alexheld/hde",
	"private": false,
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/alex-held/hde.git"
	},
	"scripts": {
		"ng": "ng",
		"start": "npm run start:all",
		"start:all": "scripts/serve.sh",
		"start:backend": "scripts/gin-serve.sh",
		"start:frontend": "ng serve --open",
		"build": "ng build",
		"test": "ng test --code-coverage",
		"test:watch": "ng test --code-coverage --watch=true",
		"test:app:watch": "ng test hde --watch=true",
		"lint": "ng lint --fix",
		"e2e": "ng e2e",
		"update:all": "npm run update:frontend && npm run update:backend",
		"update:frontend": "ng update --force --all",
		"update:backend": "GO111MODULE=auto go get -u ./server/...",
		"install:all": "npm install && npm run install:backend && npm run update:backend",
		"install:backend": "cd ~/source && GO111MODULE=on go get github.com/codegangsta/gin"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.1001.6",
		"@angular-devkit/core": "^10.1.6",
		"@angular-devkit/schematics": "^10.1.6",
		"@angular/cli": "^10.1.6",
		"@angular/compiler-cli": "^10.1.5",
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/preset-flow": "^7.10.4",
		"jasmine-core": "^3.6.0",
		"jasmine/": "^3.6.1",
		"karma": "^5.2.3",
		"karma-chrome-launcher": "^3.1.0",
		"karma-jasmine": "^4.0.1",
		"serve": "^11.3.2",
		"typescript": "~4.0.2"
	},
	"dependencies": {
		"@angular/animations": "^10.1.5",
		"@angular/common": "^10.1.5",
		"@angular/compiler": "^10.1.5",
		"@angular/core": "^10.1.5",
		"@angular/forms": "^10.1.5",
		"@angular/http": "^7.2.16",
		"@angular/language-service": "^10.1.5",
		"@angular/platform-browser": "^10.1.5",
		"@angular/platform-browser-dynamic": "^10.1.5",
		"@angular/router": "^10.1.5",
		"@fullpage/angular-fullpage": "0.0.14",
		"@schematics/angular": "^10.1.6",
		"@types/node": "^14.11.8",
		"codelyzer": "^6.0.1",
		"core-js": "^3.6.5",
		"fullpage.js": "^3.0.9",
		"rxjs": "^6.6.3",
		"ts-node": "^9.0.0",
		"tslint": "^6.1.3",
		"web-animations-js": "^2.3.2",
		"zone.js": "^0.11.1"
	}
}
